# This Docker file is used to build an image with the xReg library and executables,
# and should be tagged something like xreg-ubuntu-${ubuntu_version}

ARG ubuntu_version=16.04

FROM xreg-deps-ubuntu-${ubuntu_version}

WORKDIR /xreg_build

COPY . .

RUN mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=ON \
                   -DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=ON \
          .. && \
    cmake --build . && cmake --build . --target install && \
    cd / && rm -rf xreg_build

