# This Docker file is used to build an image with the xReg library and executables,
# and should be tagged something like xreg-${os_name}-${os_version}

# choose either ubuntu or centos
ARG os_name=ubuntu

# for ubuntu choose 16.04, 18.04, or 20.04
# for centos choose 7 or 8
ARG os_version=16.04

FROM xreg-deps-${os_name}-${os_version}

WORKDIR /xreg_build

COPY . .

RUN mkdir build && cd build && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=ON \
                   -DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=ON \
                   -DTBB_DIR:PATH="/opt/tbb/cmake" \
                   -DXREG_USE_LEGACY_FIND_TBB:BOOL=OFF \
          .. && \
    cmake --build . && cmake --build . --target install && \
    cd / && rm -rf xreg_build

